<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

	body{

		background: rgb(230, 230, 230); 
		
	}
	.div1{
		margin:0 auto;
		width:1400px;
		display:block;
	}
	.subdiv1{
		display: inline-flex;
		display: -webkit-inline-flex;
		width: 100%;
		height: 140px;
	}
	.subdiv2{
		margin: 0 auto;
		display: table;
		height: 200px!important;
	}
	.subdiv3{
		width:60%;
		margin: 0 auto;
		display: table;
	}	
	.logout input[type="submit"] {
		width: 160px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #5379fa;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}

	.logout input[type=submit]:hover{
		opacity: 0.8;
	}

	.logout input[type=submit]:active{
		opacity: 0.6;
	}

	.logout input[type=submit]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.logout input[type=submit]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.logout input[type=submit]:focus{
		outline: none;
	}

	::-webkit-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}

	::-moz-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}
	.name div{
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 35px;
		font-weight: 500;
	}
	.name div span{
		color: #5379fa !important;
	}
	.info div{
		color: #fff;
		font-family: 'Verdana';
		
		font-size: 22px;
		font-weight: bold;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}
	.info div span{
		font-family: 'Exo', sans-serif;
		color: #5379fa !important;
		text-shadow: none !important;
		font-weight: 500;
		}
	.image,.info,.user, .invia{
		display:table-cell;
		vertical-align:middle;
	}



	.invia input[type=submit]{
		width: 160px;
		height: 35px;
		background: #597ef9;
		border: 1px silver;
		cursor: pointer;
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		

	}
	
	.invia input[type=submit]:hover{
	opacity: 0.8;
	}

	.invia input[type=submit]:active{
		opacity: 0.6;
	}

	.invia input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}


	.invia input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}


	.invia input[type=submit]:focus{
		outline: none;
	}
	
</style>
<!--per comodità non voglio che si torni indietro una volta che si è fatto il login-->
<script language="javascript">
if(history.length>0)history.forward()
</script>
</head>

<body>
<div style="display:inline-flex;width:100%;min-height:700px;">
	<div style="display:block;margin:0 auto;width:1024px;margin-top:30px;">
		<div class="user" style="position: absolute;right:350px;width:350px;">
			<div class="name">
				<div><span> Ciao, {{ namehtml }} </span> </div>
			</div>
			<form action = "/logout" method = "POST">
			<div class="logout">
				<input value="Logout" type="submit" style="margin: 0 auto;display: block;">
			</div>
			</form>
		</div>
		<form action = "/annotazionivolti" method = "POST">
		<div style="display:table;margin:0 auto;height:100%;margin-top:150px;"><!-- Qui occorre ripetere margin:0 auto perchè la prima centro il contenitore padre, mentre la seconda volta centro il contenuto-->
			<div style="display:table-cell;vertical-align:middle;">
				<div class="image" style="margin: 0 auto;display: block;">
					
					<img src="{{url_for('static', filename = 'ivl.png')}}" style="margin: 0 auto;display: block;">
				</div>
				<div class="info"> <br>
					<div>
						<span> Premi </span> Avanti <span>per iniziare il riconoscimento di volti</span>
					</div>
					
					<div class="invia">
						<input type="submit" value="Avanti" style="margin-left: 170px; margin-top: 15px;"    >  
					</div>
					
				</div>
			</div>
		</div>
		</form>
	</div>
</div>
</body>

</html>	