<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>Login</title>

{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}

<style>      
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

	body{

		background: rgb(230, 230, 230);
		
	}



	.image{
		top: 130px;
		left: 625px;
		z-index: 2;

	}

	.header{
		top: 320px;
		left: 280px;
		z-index: 2;
	}

	.header div{
		float: left;
		color: #fff;
		font-family: 'Verdana';
		font-size: 22px;
		font-weight: bold;
		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	}

	.header div span{
		font-family: 'Exo', sans-serif;
		color: #5379fa !important;
		text-shadow: none !important;
		font-weight: 500;
	}

	.login{
		top: 300px;
		left: 730px;
		height: 150px;
		padding: 10px;
		z-index: 2;
	}

	.login input[type=text]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #5379fa;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
		margin: 0 auto;
		margin-top: 50px;
		display: block;
	}

	.login input[type=password]{
		width: 250px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #5379fa;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 2px;
	}

	.login input[type=submit]{
		width: 260px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #5379fa;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin: 0 auto;
		margin-top: 0px;
		display: block;
	}

	.login input[type=submit]:hover{
		opacity: 0.8;
	}

	.login input[type=button]:active{
		opacity: 0.6;
	}

	.login input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.login input[type=submit]:focus{
		outline: none;
	}

	::-webkit-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}

	::-moz-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}
</style>

 
</head>
<form action="/login" method="POST">
<body>

<div style="display:inline-flex;width:100%;min-height:700px;">
	<div style="display:block;margin:0 auto;width:1024px">
		<div style="display:table;margin:0 auto;height:100%;"><!-- Qui occorre ripetere margin:0 auto perchè la prima centro il contenitore padre, mentre la seconda volta centro il contenuto-->
			<div style="display:table-cell;vertical-align:middle;">
				<div class= "image">
					<img src="{{url_for('static', filename = 'ivl.png')}}" onmouseover="" id="logo" alt="logo" style="width:282px;height:127px;margin: 0 auto;display: block;cursor: pointer;" ><!-- <img src="{{url_for('static', filename = 'ivl.png')}}" />-->
					
				</div>
				<div class="header"> <br>
					<div>IVL<span>StageRizziMatteo780788</span></div>
				</div>
				<div class="login">
					<input type="text" placeholder="username" name="username"><br>  <!-- username sarà possibile richiamarla in flask con request.form['username'] -->	
					<input type="submit" value="Login" >
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</form>
{% endif %}
{% endblock %}
</html>
