<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error_filter</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

	body{

		background: rgb(230, 230, 230); 
		
	}
	.div1{
		margin:0 auto;
		width:1400px;
		display:block;
	}
	.subdiv1{
		display: inline-flex;
		display: -webkit-inline-flex;
		width: 100%;
		height: 140px;
	}
	.subdiv2{
		margin: 0 auto;
		display: table;
		height: 200px!important;
	}
	.subdiv3{
		width:60%;
		margin: 0 auto;
		display: table;
	}	
	.logout input[type="submit"] {
		width: 160px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}

	.logout input[type=submit]:hover{
		opacity: 0.8;
	}

	.logout input[type=submit]:active{
		opacity: 0.6;
	}

	.logout input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.logout input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}

	.logout input[type=submit]:focus{
		outline: none;
	}

	::-webkit-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}

	::-moz-input-placeholder{
	   color: rgba(255,255,255,0.6);
	}
	.name div{
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 35px;
		font-weight: 500;
	}
	.name div span{
		color: #5379fa !important;
	}
	.info div{
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 25px;
		font-weight: 500;
		margin-top: 110px;
	}
	.info div span{
		color: #5379fa !important;
	}
	.image,.info,.user, .invia{
		display:table-cell;
		vertical-align:middle;
	}



	.invia input[type=button]{
		width: 160px;
		height: 35px;
		background: #597ef9;
		border: 1px silver;
		cursor: pointer;
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		

	}
	
	.invia input[type=button]:hover{
	opacity: 0.8;
	}

	.invia input[type=button]:active{
		opacity: 0.6;
	}

	.invia input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}


	.invia input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}


	.invia input[type=button]:focus{
		outline: none;
	}
	
</style>
</head>
<form action = "/filter" method = "POST">
<body>
	<div class="div1">
		<div class="subdiv1">
			<div class="subdiv2">
		</div>
			<div class="subdiv2">
				<div class="image">
					<img img src="{{url_for('static', filename = 'ivl.png')}}" style= "margin-top: 120px; margin-left: 170px;">
				</div>
			</div>
			<div class="subdiv2">
				<div class="user">
					<div class="name">
						<div><span> Ciao, utente </span> </div>
					</div>
					<form action = "/logout" method = "POST">
					<div class="logout">
						<input value="Logout" type="submit" >
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="div1">
		<div class="subdiv1" >
			<div class="subdiv2">
				<div class="info">
					<div><span> 500 Error!!!</span><br>
					<span> Premi </span> Torna Indietro
					</div>
				<div class="invia">
					<input type="button" value="Torna indietro"   onclick="javascript:history.back()"  style="margin-left: 20px; margin-top: 20px;"    >  
				</div>
			</div>
		</div>
	</div>
</body>
</form>
</html>	